=== Comprehensive mapping ===
icon_002_20x20 -> 75:075-ICON_Setspeed.jpg (dist=1)
icon_004_20x20 -> 14:014-ICON_File.jpg (dist=2)
icon_007_20x20 -> 35:035-ICON_MoveX.jpg (dist=0)
icon_008_20x20 -> 36:036-ICON_MoveY.jpg (dist=0)
icon_009_20x20 -> 37:037-ICON_MoveZ.jpg (dist=0)
icon_011_20x20 -> 42:042-ICON_WriteEEPROM.jpg (dist=0)
icon_012_20x20 -> 43:043-ICON_ReadEEPROM.jpg (dist=0)
icon_014_20x20 -> 73:073-ICON_StepZ.jpg (dist=2)
icon_015_20x20 -> 74:074-ICON_StepE.jpg (dist=1)
icon_016_20x20 -> 75:075-ICON_Setspeed.jpg (dist=3)
icon_017_20x20 -> 30:030-ICON_SetHome.jpg (dist=2)
