=== All matching pairs ===
img_0001_20x20.png <-> 042-ICON_WriteEEPROM.jpg (dist=0)
img_0002_20x20.png <-> 043-ICON_ReadEEPROM.jpg (dist=0)
img_0004_20x20.png <-> 054-ICON_Step.jpg (dist=6)
img_0004_20x20.png <-> 071-ICON_StepX.jpg (dist=8)
img_0004_20x20.png <-> 072-ICON_StepY.jpg (dist=8)
img_0004_20x20.png <-> 073-ICON_StepZ.jpg (dist=2)
img_0004_20x20.png <-> 074-ICON_StepE.jpg (dist=8)
img_0005_20x20.png <-> 054-ICON_Step.jpg (dist=5)
img_0005_20x20.png <-> 071-ICON_StepX.jpg (dist=9)
img_0005_20x20.png <-> 074-ICON_StepE.jpg (dist=1)
img_0006_20x20.png <-> 075-ICON_Setspeed.jpg (dist=3)
img_0007_20x20.png <-> 030-ICON_SetHome.jpg (dist=2)
img_0007_20x20.png <-> 076-ICON_SetZOffset.jpg (dist=2)
